<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="/sofi/js/script.js"></script>
  <link rel="stylesheet" href="/sofi/css/estil.css">
  
  <section>
      <h3>Ejercicio 2:</h3>
    <style>
          hr {
              margin: 2em 0;
          }
      </style>
      <style>
      .ex2 {
          resize: both;
          overflow: auto;
          display: grid;
          background-color: lightskyblue;
          place-items: center;
      }
      
      .ex2 div {
          background-color:lightyellow;
      }
      </style>
      
      <div class="ex2">
          <div>Estoy siempre centrado</div>
      </div>
      
  </section>
  
  <section>
      <h3>Ejercicio 3:</h3>
  
  
      <style>
      .ex3 {
          resize: both;
          overflow: auto;
          display: flex;
          flex-wrap: wrap;
          background-color: lightskyblue;
          justify-content: center;
      }
      
      .ex3 div{
          flex: 0 1 150px;
          margin: 5px;
          background-color:lightyellow;
      }
      </style>
      
      <div class="ex3">
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150 x 115]</div>
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150 x 115]</div>
          <div contenteditable="true">Crezco hacia abajo y tengo un ancho máximo de 150px <br> [150 x 115]</div>
      </div>
      
  </section>
  
  <section>
      <h3>Ejercicio 4:</h3>
      
      <style>
      .ex4 {
          resize: both;
          overflow: auto;
          display: grid;
          grid-template-columns: minmax(150px, 25%) 1fr;
          background-color: lightskyblue;
      }
      
      .ex4-1{
          background-color:lightyellow;
      }
      
      .ex4-2 {
          background-color: lightpink;
      }
      </style>
      
      <div class="ex4">
          <div class="ex4-1" contenteditable="true">Tengo un ancho mínimo de 150px, y un máximo del 25% <br> [208 x 86]</div>
          <div class="ex4-2" contenteditable="true">Ocupo el resto de espacio sobrante <br> [624 x 86]</div>
      </div>
      
  </section>
  
  <section>
      <h3>Ejercicio 5:</h3>
      
      <style>
      .ex5 {
          resize: both;
          overflow: auto;
          display: grid;
          grid-template-rows: auto 1fr auto;
          background-color: lightskyblue;
      }
      
      .ex5-1{
          background-color:lightyellow;
      }
      .ex5-2 {
          background-color: lightsalmon;
      }
      .ex5-3 {
          background-color: lightpink;
      }
      </style>
      
      <div class="ex5">
          <div class="ex4-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832 x 58]</div>
          <div class="ex4-2" contenteditable="true">Ocupo el resto de altura sobrante <br> [832 x 58]</div>
          <div class="ex4-3" contenteditable="true">Ocupo solo la altura que necesito <br> [832 x 58]</div>
      </div>
      
  </section>
  
  <section>
      <h3>Ejercicio 6:</h3>
      
      <style>
      .ex6 {
          resize: both;
          overflow: auto;
          display: grid;
          grid-template-columns: auto 1fr auto;
          grid-template-rows: auto 1fr auto;
          background-color: lightskyblue;
      }
      
      .ex6-1{
          background-color:lightpink;
          grid-column: 1 / 4;
      }
      .ex6-2 {
          background-color: lightblue;
      }
      .ex6-3 {
          background-color: lightsalmon;
      }
      .ex6-4 {
          background-color: lightyellow;
      }
      .ex6-5 {
          background-color: lightgreen;
          grid-column: 1 / 4;
      }
      </style>
      
      <div class="ex6">
          <div class="ex6-1" contenteditable="true">Ocupo solo la altura que necesito <br> [832 x 58]</div>
          <div class="ex6-2" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [212 x 86]</div>
          <div class="ex6-3" contenteditable="true">Ocupo el ancho restante, <br> y crezco de altura <br> [407 x 86]</div>
          <div class="ex6-4" contenteditable="true">Ocupo el ancho que necesito, <br> y crezco de altura <br> [212 x 86]</div>
          <div class="ex6-5" contenteditable="true">Ocupo solo la altura que necesito <br> [832 x 58]</div>
      </div>
      
  </section>
  
  <section>
      <h3>Ejercicio 7:</h3>
      <style>
      
          .ex7 {
              resize: both;
              overflow: auto;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          }
          
          .ex7-1{
              background-color:rgb(255, 98, 121);
          }
          .ex7-2 {
              background-color: lightblue;
          }
          .ex7-3 {
              background-color: lightsalmon;
          }
          .ex7-4 {
              background-color: lightyellow;
          }
          </style>
          
          <div class="ex7">
              <div class="ex7-1" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [208 x 144]</div>
              <div class="ex7-2" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [208 x 144]</div>
              <div class="ex7-3" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [208 x 144]</div>
              <div class="ex7-4" contenteditable="true">Tenemos un ancho <b>mínimo</b> de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [208 x 144]</div>
          </div>
      
      </section>
  
      <section>
          <h3>Ejercicio 8:</h3>
          <style>
      
          .exer7 {
              resize: both;
              overflow: auto;
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
              padding: 1em;
              border: 1px solid rgb(1, 1, 2);
          }
          
          .exer7-1{
              background-color:rgb(231, 138, 138);
          }
          .exer7-2 {
              background-color: rgb(12, 160, 209);
          }
          .exer7-3 {
              background-color: rgb(172, 83, 48);
          }
          .exer7-4 {
              background-color: rgb(224, 224, 92);
          }
          </style>
          
          <div class="exer7">
              <div class="exer7-1" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114 x 202]</div>
              <div class="exer7-2" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114 x 202]</div>
              <div class="exer7-3" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114 x 202]</div>
              <div class="exer7-4" contenteditable="true">Tenemos un ancho de 100px. Si no cabemos todos en una fila, ocupamos otra <br> [114 x 202]</div>
          </div>
      
          <div style="height: 500px;">
      
          </div>
